# webapp-cloud-infra-severless

./: README.md
infrastructure/: README.md  csye6225-infra.yaml
serverless/: lambda.py
webapp/: README.md  pom.xml
webapp/pkr/: aws-ami.pkr.hcl  cloudwatch-agent-config.json  dependencies.sh  webapp-service.service
webapp/src/main/java/com/webapp/webapp/: UserD.java  WebappApplication.java  package-info.java
webapp/src/main/java/com/webapp/webapp/Config/: s3Config.java
webapp/src/main/java/com/webapp/webapp/Controller/: FileController.java  HealthController.java  MyController.java
webapp/src/main/java/com/webapp/webapp/Exception/: MyExceptions.java
webapp/src/main/java/com/webapp/webapp/Model/: Docu.java  OneTimeToken.java  User.java  UserDbFeed.java
webapp/src/main/java/com/webapp/webapp/Model/Input/: UserI.java
webapp/src/main/java/com/webapp/webapp/Model/Response/: ErrorMessage.java  OperationStatusModel.java
webapp/src/main/java/com/webapp/webapp/Repository/: FileRepository.java  UserRepository.java
webapp/src/main/java/com/webapp/webapp/Service/: FileService.java  FileServiceImpl.java  Message.java  PublisherService.java  PublisherServiceImpl.java  RequestorService.java  UserService.java  UserServiceImpl.java
webapp/src/main/java/com/webapp/webapp/Utils/: ErrorMessages.java
webapp/src/main/resources/: application.yml  log4j2.xml
